<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\assets\fonts\remixicon7c01.svg" />
    <None Include="wwwroot\admin\assets\js\app.js" />
    <None Include="wwwroot\admin\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-element.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\rating-init.js" />
    <None Include="wwwroot\admin\assets\js\pages\remix-icons-list.js" />
    <None Include="wwwroot\admin\assets\js\pages\roundslider.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\sparklines.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\table-editable.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\admin\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\admin\assets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\admin\assets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\admin\assets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\admin\assets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\admin\assets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\admin\assets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\admin\assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\admin\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\libs\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\admin\assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\admin\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\admin\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\admin\assets\libs\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\admin\assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\admin\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\assets\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\admin\assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\admin\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\assets\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\admin\assets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\admin\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\admin\assets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\admin\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\admin\assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\admin\assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\admin\assets\libs\round-slider\roundslider.min.js" />
    <None Include="wwwroot\admin\assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\admin\assets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\admin\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\admin\assets\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\admin\assets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\assets\libs\toastr\build\toastr.min.js" />
    <None Include="wwwroot\admin\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\admin\assets\libs\twitter-bootstrap-wizard\prettify.js" />
  </ItemGroup>

</Project>
