# Projects

./: Ardıcıllıq.txt  Solid.txt  Suallar.txt  Vacib məlumatlar.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AppUserRegisterValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs  AnnouncementValidator.cs
CourseApi/: CourseApi.csproj  CourseApi.http  CourseApi.sln  Program.cs
CourseApi/Controllers/: GroupsController.cs
CourseApi/Properties/: launchSettings.json
CourseApiData/DTOs/Group/: GroupGetDto.cs  GroupPostDto.cs
CourseApiData/Entities/: ApplicationDbContext.cs  BaseEntity.cs  Group.cs
CourseApiData/Mappers/: MapProfile.cs
CourseApiData/Migrations/: 20240722114039_AddGroupsTable.Designer.cs  20240722114039_AddGroupsTable.cs  ApplicationDbContextModelSnapshot.cs
CourseApiService/: CourseApiService.csproj
CourseApiService/Abstract/: IGenericRepository.cs  IGroupRepository.cs
CourseApiService/Concrete/: GenericRepository.cs  GroupRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: ContextModelSnapshot.cs
E-Commerce/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj
E-Commerce/E-CommerceAPI/: E-CommerceAPI.sln  Program.cs
E-Commerce/E-CommerceAPI/Properties/: launchSettings.json
E-Commerce/E-CommerceClient/: angular.json  package-lock.json  package.json
E-Commerce/Infrastructure/E-CommerceAPI.Persistence/: Configuration.cs  E-CommerceAPI.Persistence.csproj  ServiceRegistration.cs
E-Commerce/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  E-CommerceAPI.API.http  Program.cs
Employee/: Employee.csproj  Employee.http  Employee.sln  Program.cs  appsettings.json
Employee/Controllers/: EmployeeInfoController.cs  PositionsController.cs
Employee/Properties/: launchSettings.json
EmployeeApiData/DTOs/EmployeeInfo/: EmployeeInfoGetDTO.cs  EmployeeInfoPostDTO.cs
EmployeeApiData/DTOs/Positions/: PositionsGetDTO.cs  PositionsPostDTO.cs
EmployeeApiData/Entities/: ApplicationDbContext.cs  BaseEntity.cs  EmployeeInfo.cs  Positions.cs
EmployeeApiData/Mappers/: MapProfile.cs
EmployeeApiData/Migrations/: 20240715070620_AddPositionsTable.Designer.cs  20240715070620_AddPositionsTable.cs  20240718094526_AddEmployeeInfoTable.Designer.cs  20240718094526_AddEmployeeInfoTable.cs  20240719075603_AddEmployeeInfoTable.Designer.cs  20240719075603_AddEmployeeInfoTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeApiService/: EmployeeApiService.csproj
EmployeeApiService/Abstract/: IEmployeeInfoRepository.cs  IFileRepository.cs  IGenericRepository.cs  IPositionsRepository.cs
EmployeeApiService/Concrete/: EmployeeInfoRepository.cs  FileRepository.cs  GenericRepository.cs  PositionsRepository.cs
FinalProject/: FinalProject.sln
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: IProductService.cs
FinalProject/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
FinalProject/Business/Constants/: Messages.cs
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/Core/: Core.csproj
FinalProject/Core/DataAccess/: IEntityRepository.cs
FinalProject/Core/DependencyResolvers/: CoreModule.cs
FinalProject/Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
FinalProject/DataAccess/Abstract/: IEntityRepository.cs  IOrderDal.cs  IUserDal.cs
FinalProject/Entities/Concrete/: Category.cs  Product.cs
FinalProject/Entities/DTOs/: ProductDetailDto.cs
FinalProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
FinalProject/WebAPI/Controllers/: AuthController.cs  ProductsController.cs
FinalProject/WebAPI/Properties/: launchSettings.json
MVC/: MVC.csproj  MVC.sln  Program.cs  appsettings.json
MVC/Areas/admin/Controllers/: DashboardController.cs  TagController.cs
MVC/Areas/admin/Views/Dashboard/: Index.cshtml
MVC/Areas/admin/Views/Shared/: _Layout.cshtml
MVC/Areas/admin/Views/Tag/: Create.cshtml
MVC/Controllers/: BlogController.cs  HomeController.cs
MVC/Dal/: ApplicationDbContext.cs
MVC/Migrations/: 20240830103215_AddBlogsTable.Designer.cs  20240830103215_AddBlogsTable.cs  20240830104334_AddTagsTable.Designer.cs  20240830104334_AddTagsTable.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: Blog.cs  BlogTag.cs.cs  Tag.cs
MVC/Properties/: launchSettings.json
MVC/Views/Blog/: Detail.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Project/: Project.sln  SQLQuery Project 29.07.2024.sql
Project/Business/Abstract/: IProductService.cs
Project/Business/Concrete/: CategoryManager.cs  ProductManager.cs
Project/ConsoleUI/: Program.cs
Project/Core/: Core.csproj
Project/Core/DataAccess/: IEntityRepository.cs
Project/Core/Entities/: IDto.cs  IEntity.cs
Project/Core/Results/: IResult.cs  Result.cs
Project/DataAccess/Abstract/: ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
Project/Entities/: Entities.csproj
Project/Entities/Abstract/: IEntity.cs
Project/Entities/Concrete/: Category.cs  Product.cs
Project/Entities/DTOs/: ProductDetailDto.cs
ReCapProject/: ReCap (2).sql  ReCap.sql  ReCapProject.sln  SQLQuery3.sql
ReCapProject/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  (+1 more)
ReCapProject/ConsoleUI/: Program.cs
ReCapProject/Core/: Core.csproj
ReCapProject/Entities/: Entities.csproj
ReCapProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
ReqemleriHerfeCevir/: Reqemler.sln
ReqemleriHerfeCevir/Reqemler/: Program.cs
Texts/: Ardıcıllıq.txt  Atributlar, Proyekt Məntiqi.txt  E-Commerce.txt  NArch.txt  Sql Connection.txt
TraversalProject/: Program.cs  TraversalProject.csproj  TraversalProject.sln
TraversalProject/Controllers/: DestinationController.cs
TraversalProject/Logs/: Log1-20240927.txt  Log1-20241002.txt
(+135 files in other folders)
